{
  "source": "/Users/hirokikashihara/Developer/TestProject/TimeManagement/TimeManagement/Views/Analytics/MatrixChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "緊急度",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "重",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "要",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "度",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "低",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "高",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "高",
        "location": {
          "startingColumn": 34,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "低",
        "location": {
          "startingColumn": 34,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "第%lld象限: %@, %lld分, %@パーセント",
        "location": {
          "startingColumn": 29,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "分",
        "location": {
          "startingColumn": 24,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "時間管理の洞察",
        "location": {
          "startingColumn": 22,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "第2象限の時間割合:",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 304
        }
      }
    ]
  },
  "version": 1
}
